<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minWidth="466.0" prefHeight="360.0" prefWidth="540.0" xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/2.2" fx:controller="ui.controllers.KitchenFrom">
  <ImageView fitHeight="360.0" fitWidth="540.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="0.0"
             AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
    <Image url="@../img/kitchen.jpg"/>
  </ImageView>
  <Button fx:id="openFridgeButton" layoutX="118.0" layoutY="110.0" mnemonicParsing="false"
          onMouseClicked="#openFridgeButtonClick"/>
  <Button fx:id="cookButton" layoutX="314.0" layoutY="29.0" mnemonicParsing="false" onMouseClicked="#cookButtonClick"
          prefWidth="73.0" text="Испечь"/>
</AnchorPane>
